# ReelNetApp

./: .env.development  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env.dev  .env.example  .env.prod  .gitignore  Dockerfile  README.md  api-docs.json  build.gradle  lombok.config  settings.gradle
backend/src/main/java/com/learning/reelnet/: ReelnetApplication.java
backend/src/main/java/com/learning/reelnet/common/: ApplicationConstants.java  README.md
backend/src/main/java/com/learning/reelnet/common/api/adapter/: README.md  ResponseAdapter.java
backend/src/main/java/com/learning/reelnet/common/api/advice/: GlobalExceptionHandler.java  RequestLoggingAdvice.java
backend/src/main/java/com/learning/reelnet/common/api/query/: FieldSelectionParams.java  FilterParams.java  PaginationParams.java  QueryParamConfig.java  QueryParams.java  SearchParams.java  SortParams.java
backend/src/main/java/com/learning/reelnet/common/api/response/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
backend/src/main/java/com/learning/reelnet/common/application/commands/: Command.java  CommandHandler.java
backend/src/main/java/com/learning/reelnet/common/application/cqrs/: package-info.java
backend/src/main/java/com/learning/reelnet/common/application/dto/: ApiResponse.java  HateoasResponse.java  PageRequest.java  PageResponse.java  SearchCriteria.java  SearchRequest.java
backend/src/main/java/com/learning/reelnet/common/application/queries/: Query.java  QueryHandler.java
backend/src/main/java/com/learning/reelnet/common/config/: CorsConfig.java  DatabaseConfig.java  EnvConfig.java  HibernateConfig.java  JwtAuthenticationConfig.java  JwtConverterConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerRedirectController.java  WebMvcConfig.java
backend/src/main/java/com/learning/reelnet/common/domain/base/: BaseAggregateRoot.java  BaseEntity.java  BaseRepository.java  BaseValueObject.java
backend/src/main/java/com/learning/reelnet/common/domain/events/: AbstractDomainEvent.java  DomainEvent.java  EventMetadata.java  EventPublisher.java
backend/src/main/java/com/learning/reelnet/common/domain/exceptions/: BusinessRuleViolationException.java  DomainException.java  EntityNotFoundException.java
backend/src/main/java/com/learning/reelnet/common/exception/: ApiException.java  BadRequestException.java  BusinessException.java  ForbiddenException.java  ProblemDetail.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
backend/src/main/java/com/learning/reelnet/common/infrastructure/actuator/: CustomActuatorEndpoint.java  CustomAuditEventListener.java  CustomHealthIndicator.java  CustomInfoContributor.java  SystemResourcesEndpoint.java
backend/src/main/java/com/learning/reelnet/common/infrastructure/annotation/: LogExecutionTime.java  NonBlocking.java
backend/src/main/java/com/learning/reelnet/common/infrastructure/cache/: CacheConfig.java  RedisConfig.java
backend/src/main/java/com/learning/reelnet/common/infrastructure/config/: AuditingConfig.java  CorsConfig.java  (+8 more)
backend/src/main/java/com/learning/reelnet/common/util/: DateUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
backend/src/main/java/com/learning/reelnet/common/utils/: DateUtils.java  StringUtils.java  ValidationUtils.java
backend/src/main/java/com/learning/reelnet/interfaces/dto/: WebhookPayload.java
backend/src/main/java/com/learning/reelnet/interfaces/rest/: APIInfoController.java  Auth0WebhookController.java  ConfigDebugController.java  PublicMetricsController.java  UserController.java  UserManagementController.java  VocabularyController.java  VocabularySetController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_User_Permissions_Table.sql  V3__Create_User_Permissions_Table_If_Not_Exists.sql  V4__Create_User_Permissions_Table.sql
backend/src/test/java/com/learning/reelnet/: ReelnetApplicationTests.java
(+365 files in other folders)
