FROM openjdk:17-jdk-slim AS build

WORKDIR /app

# Copy maven executable and pom.xml
COPY backend/mvnw backend/.mvn ./
COPY backend/pom.xml ./

# Fix line endings for mvnw if building on Windows and deploying on Linux
RUN apt-get update && apt-get install -y dos2unix && dos2unix mvnw && chmod +x mvnw 

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY backend/src ./src

# Build application
RUN ./mvnw package -DskipTests

# Runtime stage
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy built artifact from the build stage
COPY --from=build /app/target/*.jar ./app.jar

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod

# Expose the application port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]