FROM gradle:7.6.3-jdk17 AS build

WORKDIR /app

# Copy Gradle files
COPY backend/build.gradle backend/settings.gradle backend/gradlew ./
COPY backend/gradle ./gradle

# Download dependencies
RUN gradle dependencies

# Copy source code
COPY backend/src ./src

# Build application
RUN gradle build -x test

# Runtime stage
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy built artifact from the build stage
COPY --from=build /app/build/libs/*.jar ./app.jar

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod

# Expose the application port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]